<html>
    <head>
        <title>Weblap</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <section id="gombok">
            <div class="container">
                <h1>Skribanek Benedek</h1>
                <p>Games</p>
                <div class="buttons">
                    <a href="amoba.html"><span></span>Amőba</a>
                    <a href="https://github.com/benedek06/kisautok"><span></span>Kisautok</a>
                </div>
            </div>
        </section>
    </body>
</html>
