<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weblap</title>
    <link href="index.css" rel="stylesheet">
</head>
<body id="hatter">
    <h1></h1>
    <td>
            
    </td>
    <h1 id="szoveg">Skribanek Benedek</h1>
    <td>
             
    </td>
    <td>
            
    </td>
    <div class="container">
        <div class="buttons">
            <a href="https://github.com/benedek06" class="btn-2">Github</a>
            <a href="orarend.html" class="btn-1">Órarend</a>
            <a href="rolam.html" class="btn-3">Rólam</a>
    </div>
</body>